# Friends-Map

./: .gitignore  DBClassDiagram.puml  DataClassDiagram.puml  DomainClassDiagram.puml  PresentationClassDiagram.puml  README.md  RepositoryClassDiagram.puml  UseCaseDiagram.puml  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/michel/friends_map/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/michel/vkmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michel/friends_map/: CurrentUser.java  DataBase.java  Friend.java  MainActivity.java  MainApplication.java  Map.java  MapActivity.java  Placemark.java  User.java  Utils.java  VKApp.java
app/src/main/java/com/michel/friends_map/VKCommands/: VKAvatarCommand.java  (+1 more)
app/src/main/java/com/michel/vkmap/: App.kt  MainActivity.kt
app/src/main/res/drawable/: background_content_bottom.xml  background_content_received.xml  background_content_sent.xml  background_content_top.xml  chat_input.xml  ic_chat.xml  ic_logout.xml  ic_rect_button.xml  ic_round_button.xml  ic_send.xml  round_button.xml  vk_logo.xml  vk_logo_white.xml
app/src/main/res/layout/: activity_chat.xml  activity_conversation.xml  activity_dialogs.xml  activity_main.xml  activity_map.xml  activity_users.xml  activity_welcome.xml  item_conversations_list.xml  item_network_state.xml  item_received_messages_list.xml  item_sent_messages_list.xml  item_users_list.xml  warning_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/michel/friends_map/: ExampleUnitTest.java
app/src/test/java/com/michel/vkmap/: ExampleUnitTest.kt
(+182 files in other folders)
